REACT_APP_API_URL = ""
REACT_APP_ENV = "production"

REACT_APP_AWS_SYNC_GRAPHQL_API="https://wi6p6yf3szbvxhyoj7gkflvavm.appsync-api.us-east-1.amazonaws.com/graphql"
REACT_APP_AWS_APPSYNC_API_KEY="da2-kpcfmo6ucfd4ppx5df2qanhemy"
REACT_APP_ELASTICBEANSTALKAPI= "http://ibeteam1backend-env.eba-mxmnszft.us-east-2.elasticbeanstalk.com"
REACT_APP_USERNAME= "KDU2022"
REACT_APP_PASSWORD= "KDU2022"
REACT_APP_EMAILAPIKEY= "7-k3X9UnGatCcqUJG"
REACT_APP_EMAILJS_SERVICE_ID= "service_idriym4"
REACT_APP_TEMPLATE_ID= "template_ddmowum"
REACT_APP_ENCRYPTION_KEY= "KICKDRUM!@#"
REACT_APP_CLOUDFRONT_URL="http://d2x3wbfhw62cx1.cloudfront.net"
