REACT_APP_API_URL = ""
REACT_APP_ENV = “development”

REACT_APP_AWS_SYNC_GRAPHQL_API=
REACT_APP_AWS_APPSYNC_API_KEY=
REACT_APP_ELASTICBEANSTALKAPI= 
REACT_APP_USERNAME= 
REACT_APP_PASSWORD= 
REACT_APP_EMAILAPIKEY= 
REACT_APP_EMAILJS_SERVICE_ID= 
REACT_APP_TEMPLATE_ID= 
REACT_APP_ENCRYPTION_KEY= 
REACT_APP_CLOUDFRONT_URL=
